# BugBoard26

./: Documentazione BugBoard26.docx  DocumentoDesignSoftwareBugBoard26.docx  README.md
Documentazione/Primo homework/: Specifica-dei-requisiti-bugboard26.docx
Documentazione/Primo homework/UCD/: UseCase - Cockburn.xlsx  useCase1_Autenticazione.vpp  useCase2_CreazioneUtente.vpp  useCase3_CreazioneIssue.vpp  useCase4_FiltraOrdinaIssue.vpp  useCase5_AssegnaBug.vpp  useCase6_VisualizzaDashboardBug.vpp  useCase7_VisualizzaCronologiaBug.vpp
prjBugBoard/: docker-compose.yml
prjBugBoard/bugboard-backend/: pom.xml
prjBugBoard/bugboard-backend/src/main/java/com/bugboard26/: BugboardBackendApplication.java
prjBugBoard/bugboard-backend/src/main/java/com/bugboard26/config/: CorsConfig.java  FilterConfig.java
prjBugBoard/bugboard-backend/src/main/java/com/bugboard26/controller/: AuthController.java  IssueController.java  UserController.java
prjBugBoard/bugboard-backend/src/main/java/com/bugboard26/model/: Issue.java  IssueHistory.java  User.java
prjBugBoard/bugboard-backend/src/main/java/com/bugboard26/repository/: IssueHistoryRepository.java  IssueRepository.java  UserRepository.java
prjBugBoard/bugboard-backend/src/main/java/com/bugboard26/security/: JwtFilter.java  JwtUtil.java
prjBugBoard/bugboard-backend/src/main/java/com/bugboard26/service/: AuthService.java  IssueService.java  UserService.java
prjBugBoard/bugboard-backend/src/main/java/com/bugboard26/utils/: DBUtil.java  GenerateHash.java  PasswordUtil.java
prjBugBoard/bugboard-backend/src/main/webapp/WEB-INF/: web.xml
prjBugBoard/bugboard-backend/src/test/java/com/bugboard26/service/: AuthServiceTest.java  UserServiceTest.java
prjBugBoard/bugboard-frontend/: Dockerfile  createIssue.html  createUser.html  dashboard.html  index.html  issueDetails.html  pom.xml
prjBugBoard/bugboard-frontend/css/: style.css
prjBugBoard/bugboard-frontend/js/: api.js  createIssue.js  createUser.js  dashboard.js  issueDetails.js  login.js
prjBugBoard/db/: dump.sql
